NODE_ENV= development
PORT=5000
USER=usama
DB_PASSWORD=Ldr1U350tXq68VHp
DATABASE=mongodb+srv://umer:<password>@cluster0.lsyo0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 
JWT_SECRET = MERN_ECOMERCE_SIGHT
API= http://localhost:5000
